Plug 'jiangmiao/auto-pairs'
Plug 'joshdick/onedark.vim'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-commentary'
" Plug 'wellle/context.vim'
" Plug 'wfxr/minimap.vim'

Plug 'preservim/tagbar'
Plug 'preservim/nerdtree' |
			\ Plug 'Xuyuanp/nerdtree-git-plugin' |
			\ Plug 'ryanoasis/vim-devicons' |
			\ Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'itchyny/lightline.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

