# Scroll back size
set -g history-limit 10000

# Set term
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Index starts from 1
set -g base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'

# Using mouse to switch panes
set -g mouse on

# C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Kill session
unbind q
bind-key q kill-session

# # Switch between panes
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Swap windows
bind-key -r < swap-window -t -1\; select-window -t -1
bind-key -r > swap-window -t +1\; select-window -t +1

# FZF
bind-key l display-popup -E "tmux ls | cut -d ':' -f1 | fzf | xargs -r tmux switch-client -t"
bind-key s display-popup -E "ls -d ~/(Code|repos)/*/ | sed 's/\\/\$//' | fzf -m | awk -F/ '{print \$NF, \$0}' | xargs -n 2 -r sh -c 'tmux has-session -t \"\$1\" 2>/dev/null || tmux new-session -ds \"\$1\" -c \"\$2\" && tmux switch-client -t \"$1\"' _"
bind-key k display-popup -E "tmux ls | cut -d ':' -f1 | fzf -m | xargs -L 1 -r tmux kill-session -t"

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Styles
set-option -g status-style bg=colour236,fg=colour145
set-option -g message-style bg=colour236,fg=colour145
set-option -g window-status-style bg=colour236,fg=colour59
set-option -g window-status-current-style bg=colour236,fg='colour145 bold'
set-option -g mode-style bg=colour39
set-option -g status-position bottom
